<html>

<head>
    <title>FireBlox - First Run</title>
    <script src="../scripts/fr_script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/fr_styles.css">
</head>

<body>
    <div id="top">
        <h1>Hello - Thanks for installing FireBlox!</h1>
    </div>
    <!--<form>-->
    <div id="info">
        <h2>Let's get started!</h2>
        <h4>
            This extension is still being developed, so please bear with me.<br />
            Note that you can always change these settings by clicking on the FireBlox icon, and pressing the settings
            button, or from Firefox's addons page.<br />
            Also note that if you close this page without checking/unchecking anything, the defaults will be set.
        </h4>
        <span id='InstDate'>Extra: Install date/time is --</span><br style="margin-bottom: 15px;" />
        <button class="button1">Open Settings</button>
        <!--</form>-->
    </div>
    <h2 style="text-align: center;">All done!</h2>
    <h3 style="text-align: center;">(Pressing the "Open Settings" button will close this page.)</h4>
        <h3 style="text-align: center;">Enjoy using FireBlox.</h3>
</body>

</html>