<html>

<head>
	<title>FireBlox Settings</title>
	<script src="../scripts/optionsjs.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/optionscss.css">
	<meta charset="utf-8">
</head>

<body>
	<!--<h2 style="text-align: center;">Settings<br />------</h2>
<span style="font-size: 18px" id="message">
** Yes, there aren't very many features yet!!<br />
But, please, bear with me as FireBlox is still being developed!
- John B
</span>
<button onclick="dismiss()" id="disbutton">Dismiss</button>-->
	<form id="form1">
		<h2 style="text-align: center;">General</h2>
		<!--<hr>-->
		<label class="container">Hide Friend requests notification from sidebar
			<input type="checkbox" id="set1" value='hidefr_n'>
			<span class="checkmark"></span>
		</label>
		<label class="container">Hide Messages notification from sidebar
			<input type="checkbox" id="set2" value='hidemsg_n'>
			<span class="checkmark"></span>
		</label>
		<label class="container">Hide Trade notification from sidebar
			<input type="checkbox" id="set2_1" value='hidetr_n'>
			<span class="checkmark"></span>
		</label>
		<label class="container">Block ads on the website
			<input type="checkbox" id="adblock" value='adblock'>
			<span class="checkmark"></span>
		</label>
		<label class="container">Hide chatbox completely
			<input type="checkbox" id="hide_chatbox" value='hide_chatbox'>
			<span class="checkmark"></span>
		</label>
		<hr class="styled_hr">
		<h2 style="text-align: center;">Website Integration</h2>
		<span style="font-size: 28px">Coming soon...</span>
		<hr class="styled_hr">
		<h2 style="text-align: center;">Extension</h2>
		<label class="container">Notify me when FireBlox updates
			<input type="checkbox" id="set3" value='updnotif'>
			<span class="checkmark"></label></span>

		<label class="container" style="left: 10px">New tab
			<input type="radio" name="notifoption" id='ropt1' disabled>
			<span class="radio"></span>
		</label>

		<label class="container" style="left: 10px">Browser Notification
			<input type="radio" name="notifoption" id='ropt2' disabled>
			<span class="radio"></span>
		</label>
		<span id="toggle_warning">Notice: The extension's enhancement features are currently turned OFF by the toggle
			switch (icon popup window).</span>
		<span class="migration_note" id="pt1">Notification: the storage structure for your settings have been updated.<br /></span>
		<span class="migration_note" id="errornote">An error occurred while attempting migration of your settings.<br /></span>
		<span class="migration_note" id="instruction">Please confirm that these settings are correct (if not, adjust accordingly) and then press "Save" to complete this process.</span>
		<div style="text-align: center"><button type="submit" class="cbutton">Save</button></div>
		<span id="saveindicator">Indicator</div>
	</form>
</body>

</html>