<html>

<head>
    <title>FireBlox - Update</title>
    <!--<script src="../scripts/upd_script.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/update.css">
</head>

<body>
    <div id="top">
        FireBlox has just updated.
    </div>
    <div id="mid">
        <h2>Hello there! Sorry for the unexpected new tab! Hope you weren't startled too much.</h2>
        <!--<form>-->



        <h2>Main notes</h2>
        <ul>
            <li style="font-size: 30px;">Here is the link to the changes in this new version: <a
                    href="https://firebloxext.blogspot.com" target="_blank">https://firebloxext.blogspot.com</a></li>
            <strong>Other related notes:</strong>
            <!--<li style="font-size: 20px;">If you don't know yet, FireBlox has a forum! The link to it is right <a href="https://goo.gl/sb1WHU" target="_blank">here</a>.</li>-->
            <li style="font-size: 20px;">If you notice an error, please report it by clicking on "Report a bug" in the
                popup from the toolbar icon.
        </ul>
    </div>
    <!--Full change log pages are coming soon and will be hosted on my website.<br />-->
    <div id="bottom-note"><strong>You were notified through this method in accordance with your notification
            settings.</strong><br />
        You may close this tab.</div>
    <!--</form>-->

</body>

</html>