<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/popup_styles.css">
    <script src="../scripts/jquery-3.1.1.min.js"></script>
    <script src="../scripts/popup.js"></script>
    <meta charset="utf-8">
</head>
<!-- TODO: cleanup and polish!-->

<body>
    <!--<div id="topbar"></div>-->
    <!--<button class="rndbtn" id="btn1" onclick="tog()"><strong>on</strong></button>-->
    <!--<span style="font-size: 30px; display: inline-block; text-align: left;">FireBlox</span>-->
    <span style="font-size: 30px; font-family: 'Courier New';">FireBlox</span>
    <label class="switch" style="float:right">
        <input type="checkbox" id="check1">
        <div class="slider"></div>
    </label>
    <!--<div style="font-size: 20px;" id="textsw">
--
</div>-->
    <span style="font-size: 12px; display: none" id="textsw2">
        (On, but no features enabled)
    </span>
    <!--<div id="mbar">Other things</div>-->
    <hr class="styled_hr">
    <div class="btn-group" id='page1'>
        <!--<span style="font-size: 20px">Navigation:</span><br />-->
        <!--<span id='text1'>Open Settings <br />-- </span> <br />-->

        <button id='but1'>Open Settings</button>
        <!--style="font-size: 9.4px;"-->
        <button id="but3">Report a bug</button>
        <!--<button disabled>External Utilities (in development)</button>-->
        <button id="but7">Visit Blog</button>

        <!--<span id='text2'>Messages Notification: <br />-- </span> <br />
--<button style="font-size: 9.4px;" id='tog2'>Toggle</button>
<hr class="styled_hr">
Stats
<span id="adblock_stats">Ads blocked on this page: N/A</span>-->
    </div>
    <div id='page2' class="btn-group" style="display: none">
        <span style="font-size: 20px">Report through:</span>
        <button id='but5'>Google Forms</button>
        <button id='but6' disabled>Forum</button>
        <button id='but4'>Back</button>
    </div><br />
    <div style="text-align: center;">
        <span id="section_title">Status & Notes</span><br />
       <span id="ext_status">No status messages to display.</span>
    </div><br />
    <div id="adblock_status">Ad blocking is active.</div>
    <footer id="version_text"><i>Version</i></footer>
</body>

</html>